<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamveryniceah.ping.PoliceFragment">


    <at.markushi.ui.CircleButton
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:src="@drawable/police2"
        app:cb_color="@color/blue"
        app:cb_pressedRingWidth="20dip"
        android:layout_gravity="center"
        android:layout_marginTop="90dp"/>


</RelativeLayout>
